{
  "functions": {
    "api/advisor.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/advisor",
      "destination": "/api/advisor"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
